<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd"> 

    <modelVersion>4.0.0</modelVersion> 

    <groupId>com.demo</groupId> 
    <artifactId>online-quiz-system</artifactId> 
    <version>1.0</version> 
    <packaging>jar</packaging> 

    <name>online-quiz-system</name> 

    <properties> 
        <maven.compiler.source>21</maven.compiler.source> 
        <maven.compiler.target>21</maven.compiler.target> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <junit.version>5.10.1</junit.version> 
    </properties> 

    <dependencies> 
        <!-- JUnit 5 -->
        <dependency> 
            <groupId>org.junit.jupiter</groupId> 
            <artifactId>junit-jupiter</artifactId> 
            <version>${junit.version}</version> 
            <scope>test</scope> 
        </dependency> 
    </dependencies> 

    <build> 
        <plugins> 

            <!-- Compiler -->
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>3.11.0</version> 
            </plugin> 

            <!-- JUnit 5 Runner -->
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-surefire-plugin</artifactId> 
                <version>3.2.5</version> 
                <configuration> 
                    <useModulePath>false</useModulePath> 
                </configuration> 
            </plugin> 

            <!-- Jar Packaging -->
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-jar-plugin</artifactId> 
                <version>3.4.1</version> 
                <configuration> 
                    <archive> 
                        <manifest> 
                            <mainClass>OnlineQuiz</mainClass> 
                        </manifest> 
                    </archive> 
                </configuration> 
            </plugin> 

        </plugins> 
    </build> 

</project>